.markdown {
  p {
    font-size: 1.1em;
  }

  hr {
    margin: 50px 0;
  }

  p code {
    background: #f7f7f7 !important;
    padding: 2px 5px;
    color: purple;
    font-size: 11pt;
  }

  pre {
    background: #f7f7f7 !important;
    padding: 16px;
    font-size: 10.5pt;
  }

  strong {
    background: #fff2a8;
    font-size: 1.1em;
    padding: 2px 5px;
  }

  code {
    font-family: Monaco, 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, monospace;
    height: 100%;
    line-height: 18pt;
  }
}
