Exercício: Fibonacci

Escreva uma função chamada “fibonacci” que recebe um inteiro (n) positivo e retorna o n-ésimo elemento da sequência de Fibonacci.
INFO: Sequência de Fibonacci é uma sequência de números inteiros, começando por 0 e 1, na qual, cada termo subsequente corresponde 
à soma dos dois anteriores. 

Sequência de Fibonacci: [0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, ...]

OBS: O 1º elemento da sequência deve ser retornado quando n = 0, o 2º elemento quando n = 1, 3º quando n = 2, e assim por diante.

def fibonacci(n):
  """
  >>> fibonacci(0) # [0]
  0
  >>> fibonacci(1) # [0, 1] 
  1
  >>> fibonacci(4) # [0, 1, 1, 2, 3]
  3
  >>> fibonacci(6) # [0, 1, 1, 2, 3, 5, 8]
  8
  >>> fibonacci(12) # [0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144]
  144
  """