Exercício: Sum of Squares Base

Escreva uma função chamada “sum_of_square_base” que recebe dois inteiros positivos (base e n) e retorna o valor da base somado ao resultado da soma 
dos quadrado dos termos de uma sequência de 1 até n.


def sum_of_square_base(base, n):
  """ Retorne a soma dos quadrados de uma sequência de 1 até n, somado ao valor da base 

  >>> sum_of_square_base(0, 4)  #  0 +  (1^2) + (2^2) + (3^2) + (4^2)
  30
  >>> sum_of_square_base(5, 3)  #  5 + (1^2) + (2^2) + (3^2)
  19
  >>> sum_of_square_base(11, 0) # 11
  11
  >>> sum_of_square_base(11, 2) # 11 + (1^2) + (2^2)
  16
  """