Exercício: Soma dos Quadrados

Escreva um programa que recebe como entrada um número inteiro positivo (n) e imprime a soma dos quadrados da sequência de 1 até n. 
Ex.: (1² + 2² + 3² + … + n²).

Exemplos:
  >>> para n = 4  #  (1²) + (2²) + (3²) + (4²)
  resultado: 30
  
  >>> para n = 3  #  (1²) + (2²) + (3²)
  resultado: 14
  
  >>> para n = 2  #  (1²) + (2²)
  resultado: 5
  
  >>> para n = 5  #  (1²) + (2²) + (3²) + (4²) + (5²)
  resultado: 55

---
 ATENÇÃO: UTILIZE APENAS 2 ESPAÇOS PARA INDENTAÇÃO DO SEU CÓDIGO. 